PORT=8000
# MONGO_URL="mongodb+srv://prophetcyco781:Sarkar%40123@gi-testing.juc71.mongodb.net/test"
MONGO_URL="mongodb+srv://synthosphere5:pAjn7sKdP5OdjJSQ@mini-app.f9dzg.mongodb.net/gi"
# LIVE_URL="https://backend-api-sj6p.onrender.com"